# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# serhatcan77 <serhat_can@yahoo.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-11 06:32+0000\n"
"Last-Translator: serhatcan77 <serhat_can@yahoo.com>, 2021\n"
"Language-Team: Turkish (Turkey) (https://www.transifex.com/rosarior/teams/13584/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:24 links.py:10 permissions.py:5
msgid "Task manager"
msgstr ""

#: apps.py:83
msgid "Label"
msgstr "Etiket"

#: apps.py:87
msgid "Name"
msgstr "İsim"

#: apps.py:92
msgid "Default queue?"
msgstr ""

#: apps.py:97
msgid "Is transient?"
msgstr ""

#: apps.py:101
msgid "Type"
msgstr "Tür"

#: apps.py:106
msgid "Start time"
msgstr ""

#: apps.py:110
msgid "Host"
msgstr "Sunucu"

#: apps.py:114
msgid "Arguments"
msgstr "Argümanlar"

#: apps.py:118
msgid "Keyword arguments"
msgstr ""

#: apps.py:122
msgid "Worker process ID"
msgstr ""

#: permissions.py:8
msgid "View tasks"
msgstr ""

#: settings.py:10
msgid "Celery"
msgstr ""

#: settings.py:15
msgid "Default: \"AMQPLAIN\". Set custom amqp login method."
msgstr ""

#: settings.py:21
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""

#: settings.py:30
msgid ""
"Default: \"Disabled\". Toggles SSL usage on broker connection and SSL "
"settings. The valid values for this option vary by transport."
msgstr ""

#: settings.py:38
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""

#: tests/literals.py:3
msgid "Test queue"
msgstr ""

#: views.py:12
msgid "Background task queues"
msgstr ""
