# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2021
# Vítor Figueiró <vfigueiro@gmail.com>, 2021
# 425fe09b3064b9f906f637fff94056ae_a00ea56 <0fa3588fa89906bfcb3a354600956e0e_308047>, 2021
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-02 20:56+0000\n"
"PO-Revision-Date: 2021-04-11 06:28+0000\n"
"Last-Translator: Bruno Martins <bruno.martins@bewgpt.com.pt>, 2021\n"
"Language-Team: Portuguese (https://www.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:43 events.py:6 models.py:37 models.py:157 permissions.py:5
msgid "Permissions"
msgstr "Permissões"

#: apps.py:100 models.py:75
msgid "Group count"
msgstr ""

#: classes.py:86
msgid "Insufficient permissions."
msgstr "Permissões insuficientes."

#: dashboard_widgets.py:13
msgid "Total roles"
msgstr ""

#: events.py:10
msgid "Role created"
msgstr ""

#: events.py:13
msgid "Role edited"
msgstr ""

#: links.py:20 links.py:46 models.py:48 views.py:103
msgid "Roles"
msgstr "Funções"

#: links.py:28 views.py:52
msgid "Create new role"
msgstr ""

#: links.py:33 links.py:36
msgid "Delete"
msgstr "Eliminar"

#: links.py:41
msgid "Edit"
msgstr "Editar"

#: links.py:50 models.py:40
msgid "Groups"
msgstr "Grupos"

#: links.py:56
msgid "Role permissions"
msgstr ""

#: models.py:32
msgid "A short text describing the role."
msgstr ""

#: models.py:33 search.py:14
msgid "Label"
msgstr "Nome"

#: models.py:47
msgid "Role"
msgstr "Função"

#: models.py:83
msgid "Permission count"
msgstr ""

#: models.py:148
msgid "Namespace"
msgstr ""

#: models.py:149
msgid "Name"
msgstr "Nome"

#: models.py:156
msgid "Permission"
msgstr ""

#: permissions.py:8
msgid "Create roles"
msgstr "Criar funções"

#: permissions.py:11
msgid "Delete roles"
msgstr "Excluir funções"

#: permissions.py:14
msgid "Edit roles"
msgstr "Editar funções"

#: permissions.py:17
msgid "View roles"
msgstr "Ver funções"

#: search.py:18
msgid "Group name"
msgstr ""

#: serializers.py:31
msgid "Primary key of the group to add to the role."
msgstr ""

#: serializers.py:39
msgid "Primary key of the group to remove from the role."
msgstr ""

#: serializers.py:47
msgid "Primary key of the permission to add to the role."
msgstr ""

#: serializers.py:54
msgid "Primary key of the permission to remove from the role."
msgstr ""

#: views.py:31
msgid "Available roles"
msgstr ""

#: views.py:32
msgid "Group roles"
msgstr ""

#: views.py:41
#, python-format
msgid "Roles of group: %s"
msgstr ""

#: views.py:59
#, python-format
msgid "Error deleting role \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:64
#, python-format
msgid "Role \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:65
#, python-format
msgid "%(count)d role deleted successfully."
msgstr ""

#: views.py:66
#, python-format
msgid "%(count)d roles deleted successfully."
msgstr ""

#: views.py:67
#, python-format
msgid "Delete role: %(object)s."
msgstr ""

#: views.py:68
#, python-format
msgid "Delete the %(count)d selected role."
msgstr ""

#: views.py:69
#, python-format
msgid "Delete the %(count)d selected roles."
msgstr ""

#: views.py:95
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""

#: views.py:102
msgid "There are no roles"
msgstr ""

#: views.py:115
msgid "Available groups"
msgstr "Grupos disponíveis"

#: views.py:116
msgid "Role groups"
msgstr ""

#: views.py:125
#, python-format
msgid "Groups of role: %s"
msgstr ""

#: views.py:127
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr ""

#: views.py:140
msgid "Available permissions"
msgstr "Permissões disponíveis"

#: views.py:141
msgid "Granted permissions"
msgstr "Permissões atribuídas"

#: views.py:176
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr ""

#: views.py:179
#, python-format
msgid "Permissions for role: %s"
msgstr ""

#: views.py:198
#, python-format
msgid "Details of permission: %s"
msgstr ""
